{
// Configure your Run and Preview buttons here.

// Run button configuration
  "commands": {
        "Node version": "node --version"
  },

// Preview button configuration
  "preview": {
        "Project Index (static)": "https://{{domain}}/{{index}}",
        "Current File (static)": "https://{{domain}}/{{filepath}}",
        "Box URL": "http://{{domain3000}}/",
        "Box URL SSL": "https://{{domain3000}}/"
  },
  "autogradeTestScripts": [".guides/scripts/run1.sh",".guides/scripts/run1.py",".guides/secure/run1.sh",".guides/secure/run1.py"]
}